0.16 (2009-09-18)

 * Add ID for RAID controller HP Smart Array P400.
 * Fix negative number of blocks in cciss plugin
 * Add link to compaq firmware documentation
 * Add information about spare disks for cciss plugin
 * Make array-info exit with exit code 1 if it detects problems
   with any of the logical volumes.

0.15 (2007-05-29)

  * Fix man build rule in Makefile

0.14 (2007-05-29)

 * Add ID for raid controllers HP Smart Array E200i.
 * Fix cciss_ioctl.h to build on all Linux kernels.

0.13 (2007-02-07)

 * Add plugin support
 * Fix typo in status output.
 * Include needed header files copied from the linux kernel tree.
 * Add ID for raid controllers HP Smart Array E200 and
   Compaq Smart Array 64xx.
 * Rewritten the plugin architecture to load array drivers as
   shared libraries.
 * Moved default installation directory from bin/ to sbin/, as
   array-info need to run as a privileged user to get device access.
 * Changed the 'status is ok' message for the md plugin to match the
   one in the cciss and ida plugin, and make the string common across all
   plugins.

0.12 (2002-07-25)

 * Major code rewrite.
 * Change data structures to be more controller independant.
 * Add initial support for MD devices (need some tests and feedback...).

2002-07-29

 * Add plugin support.
 * Change directory structure.

2002-07-29

 * Major code rewrite... again...
 * Plugin support for controllers.

